{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "User": {
    "ConnectionStrings": {
      "MsSql": "Server=.\\SQLEXPRESS;Database=Components.User;Trusted_Connection=True;Transaction Binding=Explicit Unbind;"
    }
  },
  "Value": {
    //"Test": "Value_1",
    "ConnectionStrings": {
      "MsSql": "Server=.\\SQLEXPRESS;Database=Components.Value;Trusted_Connection=True;Transaction Binding=Explicit Unbind;"
    }
  },
  "Shared": {
    "DataAccess": {
      "Oracle": {

      },
      "Sql": {
        "ConnectionStrings": {
          "Value": "Server=.\\SQLEXPRESS;Database=Components.Value;Trusted_Connection=True;Transaction Binding=Explicit Unbind;"
        }
      }
    }
  }
}
